plugins {
    id 'java'
}

group 'com.blitzoffline'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.10.10'
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
}