plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.blitzoffline'
version '1.0.6'

repositories {
    mavenCentral()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'

    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}

compileJava.options.encoding = 'UTF-8'

shadowJar {
    archiveFileName.set("StringExpansion-${project.version}.jar")
}